load_module modules/ngx_http_modsecurity_module.so;

user daemon;
worker_processes 1;

pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    server_tokens off;

    keepalive_timeout 20;

    modsecurity on;

    modsecurity_rules '
    Include /etc/modsecurity.d/modsecurity.conf
    Include /etc/modsecurity.d/modsecurity-override.conf
    ';

    include /etc/nginx/conf.d/*.conf;
}
